apiVersion: v1
kind: Service
metadata:
  name: common-original-jwt2
spec:
  type: NodePort
  selector:
    app: common-original-jwt2
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30012