apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: passta-contest-common.io
      http:
        paths:
          - path: /
            backend:
              serviceName: common-original
              servicePort: 8080
    - host: passta-contest-jwt.io
      http:
        paths:
          - path: /jwt1
            backend:
              serviceName: common-original-jwt1
              servicePort: 8080
          - path: /jwt2
            backend:
              serviceName: common-original-jwt2
              servicePort: 8080
